<script>
		setTimeout(function(){
		var links = document.createElement('div');
		links.innerHTML ='<div class="table"><div class="tr"><div class="td left" width="33%"><a href="http://openwrt.ink:88/s/about" target="_blank">问题反馈</a></div><div class="td left" width="33%"><a href="http://openwrt.ink:8666" target="_blank">固件下载</a></div><div class="td left"><a href="http://openwrt.ink:88/archives/openwrt-ac2100" target="_blank">更新日志</a></div></div></div>';
		var telegram = document.querySelectorAll(".cbi-section")[0];
		telegram.appendChild(links);
		}, 3000);
</script>
